## Account privateKeys - Hardhat / Ganache
LOCAL_DEPLOYER=
LOCAL_CALLER=
LOCAL_CALLER2=
LOCAL_CALLER3=

## Account privateKeys - Testnet 
TEST_DEPLOYER=
TEST_CALLER=
TEST_CALLER2=
TEST_CALLER3=

## Account privateKeys - mainnet
PROD_DEPLOYER=
PROD_CALLER=
PROD_CALLER2=
PROD_CALLER3=

## INFURA API KEY (eth)
INFURA_API_KEY=

## Verify api keys
# ETH
ETH_SCAN_API_KEY=
ETH_TEST_SCAN_API_KEY=

# BSC
BSC_SCAN_API_KEY=
BSC_TEST_SCAN_API_KEY=

# opBNB
OPBNB_SCAN_API_KEY=
OPBNB_TEST_SCAN_API_KEY=

## REPORT_GAS
REPORT_GAS=false